<nav class="navbar navbar-expand-lg navbar-light bg-danger">
<a class="navbar-brand" href="{{ route('home') }}">CollegeApp</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
			@loggedIn
				<li class="nav-item active">
				<a class="nav-link" href="{{ route('home') }}">Home <span class="sr-only">(current)</span></a>
				</li>
			@else
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
			@endloggedIn
		</ul>
		<span class="navbar-text">
			@loggedIn
				<a class="nav-link" href="{{ route('logoutUser') }}">Logout</a>
			@else
				<a class="nav-link" href="{{ route('login') }}">Login</a>
			@endloggedIn
		</span>
	</div>
</nav>