<div class="wrapper" style="display: flex;width: 100%;">
    <!-- Sidebar -->
    <nav id="sidebar" style="width: 250px; position: fixed; left: 0; height: 100vh; z-index: 999; background: #7386D5; color: #fff; transition: all 0.3s;">
        <div class="card-body sidebar-header">
				<h3>Hi {{ auth.user.firstname }}</h3>
				</div>


        <ul class="card-body list-unstyled components">
						<p>What Do You Want To Do?</p>
						@if(role.role_label === 'Admin') 
						<li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle text-white">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
											<a href="{{ route('create-role-form') }}" class="text-white">Create Roles</a>
										</li>
										<li>
											<a href="{{ route('create-college-form') }}" class="text-white">Create College</a>
										</li>
										<li>
											<a href="{{ route('users') }}" class="text-white">All Users</a>
                    </li>
                    <li>
                        <a href="#" class="text-white">Courses</a>
                    </li>
                </ul>
						</li>
						@endif
			      <li>
              <a href="" class="text-white">Roles</a>
						</li>
						@if(role.role_label === 'Student') 
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle text-white">Students</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
											<a href="{{ route('all-student-courses', { id: auth.user.id }) }}" class="text-white">Courses</a>
                    </li>
                </ul>
						</li>
						@endif
						@if(role.role_label === 'HOD') 
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle text-white">HODs</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
											<a href="{{ route('instructors') }}" class="text-white">Instructors</a>
                    </li>
                </ul>
						</li>
						@endif
						@if(role.role_label === 'Instructor') 
            <li>
                <a href="{{ route('my-courses', {id: auth.user.id}) }}" class="text-white">Instructor</a>
						</li>
						@endif
        </ul>
		</nav>
		
    <!-- Page Content -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-warning">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
            </div>
        </nav>
    </div>
</div>