@layout('layouts.main')

@section('main')

<div class="container mt-4">
		<div class="row justify-content-center" >
			<div class="col-md-7">
				<form class="card-body" method="post" action="{{ route('create-college') }}">
					{{ csrfField() }}
					<p>Create College</p>
					 
					@include('includes.notification')

					<div class="form-group">
						<label for="">College</label>
						<input type="text" name="college" class="form-control rounded-0" value="{{ old('college', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('college'), hasErrorFor('college')) }}
					</div>
					<div class="form-group">
						<label for="">Street</label>
						<input type="text" name="street" class="form-control rounded-0" value="{{ old('street', '') }}">
						{{ elIf('<span class="text-danger">$self</span>', getErrorFor('street'), hasErrorFor('street')) }}
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">State</label>
						<select class="form-control rounded-0" name="state">
							@each(state in states)
								<option value="{{ state.id }}">{{ state.state_label }}</option>
							@endeach
						</select>
					</div>

					<button type="submit" class="btn btn-dark rounded-0">Submit</button>
				</form>
			</div>
		</div>
	</div>

@endsection