@layout('layouts.main')

@section('main')

@include('partials.sidebar')

<div class="row justify-content-center">
	<div class="col-md-6 card-body border border-dark">
		<p>Name: {{user.firstname}} {{user.lastname}}</p>
		<p>Email: {{user.email}}</p>
		<p>Street: {{user.street ? user.street: 'Unspecified'}}</p>
		<p>Role: 
		@if(user.role_id === 0)
			Unspecified
		@elseif(user.role_id === 1)
			Admin
		@elseif(user.role_id === 2)
			Student
		@elseif(user.role_id === 3)
			Instructor
		@elseif(user.role_id === 4)
			HOD
		@endif
		</p>
		<a href="{{ route('update-role-form', { id: user.id }) }}" class="btn btn-dark text-white rounded-0">Change Role</a>
		@if(user.role_id===3 || user.role_id===4)
			<a class="btn btn-dark text-white rounded-0">Add As Instructor</a>
    @endif
	</p>

	</div>
</div>

@endsection