@layout('layouts.main')

@section('main')

@include('partials.sidebar')

<div class="row justify-content-center">
	<div class="col-md-6 card-body border border-dark">
		<form class="card-body" method="post" action="{{ route('update-role', { id: user.id }) }}">
			{{ csrfField() }}				
			@include('includes.notification')

			<div class="form-group">
				<label for="exampleInputEmail1">Assign a role to</label>
				<input type="text" name="name" class="form-control rounded-0" id="exampleInputEmail1" value="{{user.firstname}} {{user.lastname}}" readonly>
			</div>

			<div class="form-group">
				<label for="exampleInputEmail1">Roles</label>
				<select class="form-control rounded-0" name="role_id">
					@each(role in roles)
						<option value="{{ role.id }}">{{ role.role_label }}</option>
					@endeach
				</select>
			</div>

			<button type="submit" class="btn btn-dark rounded-0">Assign</button>
		</form>
	</div>
</div>

@endsection