@layout('layouts.main')

@section('main')

@include('partials.sidebar')

<div class="row justify-content-center">
	<div class="col-md-5 card-body">
	@if(courses.length < 1)
		<p>You have no registered courses</p>
	@endif

	@include('includes.notification')
	
	<div class="mb-1">
		<a href="{{ route('add-course-form') }}" class="btn btn-dark text-white rounded-0">
			Add Course
		</a>
	</div>
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Course</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			@each(course in courses)
				<tr>
					<td>{{ course.course_title }}</td>
					<td>
						<a href="{{ route('delete-course', { id: course.id }) }}" class="btn btn-danger text-white rounded-0">Delete</a>
					</td>
				</tr>
			@endeach
		</tbody>
	</table>
</div>

</div>
@endsection